cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           example
version:        0.1.0.0
build-type:     Simple

executable example-exe
  main-is: Main.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WAVE
    , base >=4.7 && <5
    , silero-vad
    , vector
  default-language: Haskell2010
